# agro-Alerts

./: pom.xml
farms/: farms.json
src/main/java/weather_alerts/configuration/: ApiConfiguration.java  Configuration.scala
src/main/java/weather_alerts/resources/: application.properties  configs
src/main/java/weather_alerts/scala/: WeatherAlertsApp.java
src/main/java/weather_alerts/scala/controllers/: BatchCalcAlerts.java  StreamAlertsClalc.java
src/main/java/weather_alerts/scala/model/: Farm.scala  NormalizedStationCollectedData.scala
src/main/java/weather_alerts/scala/services/: AgroAlert.scala  CalcAlertsFromFileApp.scala  KafkaManage.scala
