spring.application.name=weather-info-app
server.port=9011

logging.level.root=Info

logging.level.org.springframework.web.flux=debug
logging.level.org.springframework.web=debug
logging.level.com.bdd=debug
logging.level.org.hibernate=debug

weatheralerts.batch.delay.in.milliseconds=3600
weatheralerts.bootstrupServer=cnt7-naya-cdh63:9092
